{
  "name": "twitch-drops-api-scraper",
  "version": "1.0.0",
  "description": "Scrapes Twitch drops via the official API",
  "main": "scrape.js",
  "type": "module",
  "scripts": {
    "start": "node scrape.js"
  },
  "dependencies": {
    "axios": "^1.7.2"
  }
}
